<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>按钮、图标 - UI元素 - 统一开发平台 - UI库</title>

		<meta name="description" content="Common UI Features &amp; Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/ace.min.css" id="main-ace-style" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default">

			<div class="navbar-container" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="index.html" class="navbar-brand">
						<small>
							<img src="assets/avatars/logo.png" alt="" />
						</small>
					</a>
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-envelope-o"></i>
									13条未读信息
								</li>

								<li class="dropdown-content">
									<ul class="dropdown-menu dropdown-navbar">
										<li>
											<a href="#">
												<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">B2C:</span>
														系统产生20个错误，12个警告...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>2014-12-15 18:00:00</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">积分商城:</span>
														系统产生20个错误，12个警告...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>2014-12-15 18:00:00</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">政府机票采购:</span>
														系统产生20个错误，12个警告...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>2014-12-15 18:00:00</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img src="assets/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">B2B:</span>
														系统产生20个错误，12个警告...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>2014-12-15 18:00:00</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img src="assets/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">货运系统:</span>
														系统产生20个错误，12个警告...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>2014-12-15 18:00:00</span>
													</span>
												</span>
											</a>
										</li>
									</ul>
								</li>

								<li class="dropdown-footer">
									<a href="inbox.html">
										查看全部消息
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<!-- #section:basics/navbar.user_menu -->
						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									欢迎您<br />
									陈子昂
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										系统设置
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										个人信息设置
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>

				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">

			<div id="sidebar" class="sidebar responsive">

				<ul class="nav nav-list">
					<li class="active">
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> 总控制台 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text"> UI &amp; 元素 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<li class="">
								<a href="typography.html">
									<i class="menu-icon fa fa-caret-right"></i>
									排版
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									UI元素
								</a>

								<b class="arrow"></b>
							</li>

							<li class="active">
								<a href="buttons.html">
									<i class="menu-icon fa fa-caret-right"></i>
									按钮 &amp; 图标
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="treeview.html">
									<i class="menu-icon fa fa-caret-right"></i>
									树状结构
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jquery-ui.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jQuery UI
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="nestable-list.html">
									<i class="menu-icon fa fa-caret-right"></i>
									可拖拽列表
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>
									三级菜单
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="#">
											<i class="menu-icon fa fa-leaf green"></i>
											第一级
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="#" class="dropdown-toggle">
											<i class="menu-icon fa fa-pencil orange"></i>

											第四级
											<b class="arrow fa fa-angle-down"></b>
										</a>

										<b class="arrow"></b>

										<ul class="submenu">
											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-plus purple"></i>
													添加商品
												</a>

												<b class="arrow"></b>
											</li>

											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-eye pink"></i>
													查看商品
												</a>

												<b class="arrow"></b>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> 表格 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="tables.html">
									<i class="menu-icon fa fa-caret-right"></i>
									简单通用表格
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jqgrid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jqGrid插件表格
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> 表单 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									表单组件
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-wizard.html">
									<i class="menu-icon fa fa-caret-right"></i>
									向导提示 &amp; 验证
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="wysiwyg.html">
									<i class="menu-icon fa fa-caret-right"></i>
									编辑器
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="dropzone.html">
									<i class="menu-icon fa fa-caret-right"></i>
									文件上传
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="widgets.html">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> 插件 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="calendar.html">
							<i class="menu-icon fa fa-calendar"></i>

							<span class="menu-text">
								日历

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-transparent tooltip-error" title="有2件重要事件">
									<i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>
								</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="gallery.html">
							<i class="menu-icon fa fa-picture-o"></i>
							<span class="menu-text"> 相册 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 更多页面 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="profile.html">
									<i class="menu-icon fa fa-caret-right"></i>
									用户信息
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="pricing.html">
									<i class="menu-icon fa fa-caret-right"></i>
									售价单
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="invoice.html">
									<i class="menu-icon fa fa-caret-right"></i>
									购物车
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="timeline.html">
									<i class="menu-icon fa fa-caret-right"></i>
									时间轴
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="login.html">
									<i class="menu-icon fa fa-caret-right"></i>
									登录注册
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-file-o"></i>

							<span class="menu-text">
								其他页面

								<!-- #section:basics/sidebar.layout.badge -->
								<span class="badge badge-primary">5</span>

								<!-- /section:basics/sidebar.layout.badge -->
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="faq.html">
									<i class="menu-icon fa fa-caret-right"></i>
									帮助页面
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-404.html">
									<i class="menu-icon fa fa-caret-right"></i>
									404错误页面
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-500.html">
									<i class="menu-icon fa fa-caret-right"></i>
									500错误页面
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="grid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									网格
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									空白页面
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
				</ul><!-- /.nav-list -->


				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">

				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="index.html">UI库首页</a>
						</li>
						<li>
							<a href="javascript:void(0)">UI & 元素</a>
						</li>
						<li>
							<a href="elements.html">按钮 & 图标</a>
						</li>
					</ul><!-- /.breadcrumb -->

					<!-- #section:basics/content.searchbox -->
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="请输入关键字 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
						</form>
					</div><!-- /.nav-search -->
				</div>

				<!-- /section:basics/content.breadcrumbs -->
				<div class="page-content">

					<div class="page-content-area">

						<div class="row">
							<div class="col-xs-12">

								<div class="row">
									<div class="col-sm-12" id="default-buttons">
										<h3 class="row header smaller lighter grey">
											<span class="col-sm-6">常用按钮</span><!-- /.col -->

											<span class="col-sm-6">
												<label class="pull-right inline">
													<small class="muted smaller-90">按钮是否有边框：</small>
													<input id="id-button-borders" checked="" type="checkbox" class="ace ace-switch ace-switch-5" />
													<span class="lbl middle"></span>
												</label>
											</span><!-- /.col -->
										</h3><!-- /.row -->

										<!-- #section:elements.button -->
										<p>
											<button class="btn">默认颜色 </button>
											<button class="btn btn-primary">蓝色按钮</button>
											<button class="btn btn-info">浅蓝色按钮</button>
											<button class="btn btn-success">绿色按钮</button>
											<button class="btn btn-warning">黄色按钮</button>
											<button class="btn btn-danger">红色按钮</button>
											<button class="btn btn-inverse">黑色按钮</button>
											<button class="btn btn-pink">粉色按钮</button>
										</p>

										<p>
											<button class="btn btn-purple">紫色按钮</button>
											<button class="btn btn-yellow">浅黄色按钮</button>
											<button class="btn btn-grey">灰色按钮</button>
											<button class="btn btn-light">浅灰色按钮</button>
											<button class="btn btn-link">链接形式的按钮</button>
										</p>

										<!-- /section:elements.button -->


										<!-- /section:elements.button.white -->
										<h3 class="header smaller lighter grey">带图标按钮</h3>

										<p>
											<button class="btn btn-white btn-info btn-bold">
												<i class="ace-icon fa fa-floppy-o bigger-120 blue"></i>
												保存
											</button>

											<button class="btn btn-white btn-warning btn-bold">
												<i class="ace-icon fa fa-trash-o bigger-120 orange"></i>
												删除
											</button>

											<button class="btn btn-white btn-default btn-round">
												<i class="ace-icon fa fa-times red2"></i>
												取消
											</button>
											<button class="btn btn-white btn-pink btn-round">
												<i class="ace-icon fa fa-pencil red2"></i>
												取消
											</button>
										</p>

										<div class="hr hr-dotted hr-16"></div>

										<p>
											<button class="btn">
												<i class="ace-icon fa fa-pencil align-top bigger-125"></i>
												默认背景颜色
											</button>

											<button class="btn btn-primary">
												<i class="ace-icon fa fa-flask align-top bigger-125"></i>
												蓝色背景
											</button>

											<button class="btn btn-info">
												浅蓝色背景
												<i class="ace-icon fa fa-print  align-top bigger-125 icon-on-right"></i>
											</button>

											<button class="btn btn-success">
												<i class="ace-icon fa fa-check"></i>
												绿色背景
											</button>

											<button class="btn btn-warning">
												<i class="ace-icon fa fa-fire bigger-110"></i>
												<span class="bigger-110 no-text-shadow">黄色背景</span>
											</button>

											<button class="btn btn-danger">

												红色背景
												<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
											</button>
										</p>

									</div><!-- /.col -->

									<div class="col-sm-6">
										<h3 class="header smaller lighter grey">按照尺寸分按钮</h3>

										<p>
											<button class="btn btn-minier btn-yellow">最小</button>
											<button class="btn btn-xs">很小</button>
											<button class="btn btn-sm btn-primary">偏小</button>
											<button class="btn btn-info">默认大小</button>
											<button class="btn btn-lg btn-success">大尺寸</button>
										</p>
									</div><!-- /.col -->
								</div><!-- /.row -->

								<hr />
								<div class="row">
									<div class="col-sm-12">
										<h3 class="header smaller lighter grey">按钮组</h3>
								
										<div class="btn-group btn-corner">
											<button class="btn">确定</button>
											<button class="btn">删除</button>
											<button class="btn">查看</button>
											<button class="btn">编辑</button>
											<button class="btn">搜索</button>
											<button class="btn">增加</button>
											<button id="loading-btn" type="button" class="btn btn-success" data-loading-text="正在支付中，请稍后...">Ajax操作使用的按钮</button>
										</div>

										<p></p>
										<div>
											<span>多选形式的按钮组: &nbsp;</span>

											<!-- #section:elements.button.group -->
											<div data-toggle="buttons" class="btn-group btn-overlap btn-corner">
												<label class="btn btn-sm btn-white btn-info">
													<input type="checkbox" value="1" />
													颜色
												</label>

												<label class="btn btn-sm btn-white btn-info">
													<input type="checkbox" value="2" />
													价钱
												</label>

												<label class="btn btn-sm btn-white btn-info">
													<input type="checkbox" value="3" />
													产地
												</label>
											</div>

											<!-- /section:elements.button.group -->
										</div>
										

										<p></p>
										<div>
											<span>单选形式的按钮组: &nbsp;</span>

											<div data-toggle="buttons" class="btn-group">
												<label class="btn btn-primary">
													<input type="radio" value="1" />
													颜色
												</label>

												<label class="btn btn-primary">
													<input type="radio" value="2" />
													价钱
												</label>

												<label class="btn btn-primary">
													<input type="radio" value="3" />
													产地
												</label>
											</div>
										</div>
										
									</div><!-- /.span -->

									<div class="col-sm-6">
										<h3 class="header smaller lighter grey">带下啦功能的按钮</h3>

										<p></p>
										<div class="btn-toolbar">
											<div class="btn-group">
												<button data-toggle="dropdown" class="btn dropdown-toggle">
													更多...
													<span class="ace-icon fa fa-caret-down icon-on-right"></span>
												</button>

												<ul class="dropdown-menu dropdown-default">
													<li>
														<a href="#">新闻中心</a>
													</li>

													<li>
														<a href="#">公司简介</a>
													</li>

													<li>
														<a href="#">招聘信息</a>
													</li>

													<li class="divider"></li>

													<li>
														<a href="#">投资者关系</a>
													</li>
													<li>
														<a href="#">南航货运</a>
													</li>
													<li>
														<a href="#">社会责任</a>
													</li>
												</ul>
											</div><!-- /.btn-group -->

											<div class="btn-group">
												<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle">
													更多...
													<i class="ace-icon fa fa-angle-down icon-on-right"></i>
												</button>

												<ul class="dropdown-menu dropdown-default">
													<li>
														<a href="#">新闻中心</a>
													</li>

													<li>
														<a href="#">公司简介</a>
													</li>

													<li>
														<a href="#">招聘信息</a>
													</li>

													<li class="divider"></li>

													<li>
														<a href="#">投资者关系</a>
													</li>
													<li>
														<a href="#">南航货运</a>
													</li>
													<li>
														<a href="#">社会责任</a>
													</li>
												</ul>
											</div><!-- /.btn-group -->

											<div class="btn-group">
												<button class="btn">新闻中心</button>

												<button data-toggle="dropdown" class="btn dropdown-toggle">
													<span class="ace-icon fa fa-caret-down icon-only"></span>
												</button>

												<ul class="dropdown-menu dropdown-default">
													<li>
														<a href="#">公司简介</a>
													</li>

													<li>
														<a href="#">招聘信息</a>
													</li>

													<li class="divider"></li>

													<li>
														<a href="#">投资者关系</a>
													</li>
													<li>
														<a href="#">南航货运</a>
													</li>
													<li>
														<a href="#">社会责任</a>
													</li>
												</ul>
											</div><!-- /.btn-group -->

										</div>

									</div><!-- /.span -->
								</div><!-- /.row -->

								<hr />
								<div class="row">
									<div class="col-sm-12">
										<h3 class="header smaller lighter grey">按钮样式的提示信息</h3>

										<!-- #section:elements.label -->
										<p>
											<span class="label">默认样式</span>
											<span class="label label-success arrowed">提交成功</span>

											<span class="label label-sm label-warning">
												<i class="ace-icon fa fa-exclamation-triangle bigger-120"></i>
												警告信息
											</span>
											<span class="label label-xlg label-danger arrowed-in">危险警告信息</span>
											<span class="label label-lg label-info arrowed-in-right arrowed">普通信息</span>
											<span class="label label-inverse">提示信息</span>
										</p>

									</div><!-- /.span -->

									<div class="col-sm-6">
										<h3 class="header smaller lighter grey">分页样式</h3>

										<div>
											<ul class="pagination">
												<li class="disabled">
													<a href="#">首页</a>
												</li>
												<li class="disabled">
													<a href="#">
														<i class="ace-icon fa fa-angle-double-left"></i>
													</a>
												</li>

												
												<li class="active">
													<a href="#">1</a>
												</li>

												<li>
													<a href="#">2</a>
												</li>

												<li>
													<a href="#">3</a>
												</li>

												<li>
													<a href="#">4</a>
												</li>

												<li>
													<a href="#">5</a>
												</li>

												<li>
													<a href="#">
														<i class="ace-icon fa fa-angle-double-right"></i>
													</a>
												</li>
												<li class="">
													<a href="#">尾页</a>
												</li>
											</ul>
										</div>
										
									</div><!-- /.span -->
								</div><!-- /.row -->

								<hr />
								<div class="row">
									<div class="col-xs-12">
										<h3 class="header smaller lighter grey">
											部分基于FontAwesome字体样式的图标
											<small>
												<a href="http://fontawesome.io/icons/" target="_blank">
													(点击查看完整的FontAwesome字体样式的图标
													<i class="ace-icon fa fa-external-link"></i>)
												</a>
											</small>
										</h3>
									</div>

									<div class="col-xs-6 col-sm-3">
										<ul class="list-unstyled">
											<li>
												<i class="ace-icon fa fa-adjust"></i>
												fa-adjust
											</li>

											<li>
												<i class="ace-icon fa fa-asterisk"></i>
												fa-asterisk
											</li>

											<li>
												<i class="ace-icon fa fa-ban"></i>
												fa-ban
											</li>

											<li>
												<i class="ace-icon fa fa-bar-chart-o"></i>
												fa-bar-chart-o
											</li>

											<li>
												<i class="ace-icon fa fa-barcode"></i>
												fa-barcode
											</li>

											<li>
												<i class="ace-icon fa fa-flask"></i>
												fa-flask
											</li>

											<li>
												<i class="ace-icon fa fa-beer"></i>
												fa-beer
											</li>

											<li>
												<i class="ace-icon fa fa-bell-o"></i>
												fa-bell-o
											</li>

											<li>
												<i class="ace-icon fa fa-bell"></i>
												fa-bell
											</li>

											<li>
												<i class="ace-icon fa fa-bolt"></i>
												fa-bolt
											</li>

											<li>
												<i class="ace-icon fa fa-book"></i>
												fa-book
											</li>

											<li>
												<i class="ace-icon fa fa-bookmark"></i>
												fa-bookmark
											</li>

											<li>
												<i class="ace-icon fa fa-bookmark-o"></i>
												fa-bookmark-o
											</li>

											<li>
												<i class="ace-icon fa fa-briefcase"></i>
												fa-briefcase
											</li>

											<li>
												<i class="ace-icon fa fa-bullhorn"></i>
												fa-bullhorn
											</li>

											<li>
												<i class="ace-icon fa fa-calendar"></i>
												fa-calendar
											</li>

											<li>
												<i class="ace-icon fa fa-camera"></i>
												fa-camera
											</li>

											<li>
												<i class="ace-icon fa fa-camera-retro"></i>
												fa-camera-retro
											</li>

											<li>
												<i class="ace-icon fa fa-certificate"></i>
												fa-certificate
											</li>
										</ul>
									</div>

									<div class="col-xs-6 col-sm-3">
										<ul class="list-unstyled">
											<li>
												<i class="ace-icon fa fa-check-square-o"></i>
												fa-check-square-o
											</li>

											<li>
												<i class="ace-icon fa fa-square-o"></i>
												fa-square-o
											</li>

											<li>
												<i class="ace-icon fa fa-circle"></i>
												fa-circle
											</li>

											<li>
												<i class="ace-icon fa fa-circle-o"></i>
												fa-circle-o
											</li>

											<li>
												<i class="ace-icon fa fa-cloud"></i>
												fa-cloud
											</li>

											<li>
												<i class="ace-icon fa fa-cloud-download"></i>
												fa-cloud-download
											</li>

											<li>
												<i class="ace-icon fa fa-cloud-upload"></i>
												fa-cloud-upload
											</li>

											<li>
												<i class="ace-icon fa fa-coffee"></i>
												fa-coffee
											</li>

											<li>
												<i class="ace-icon fa fa-cog"></i>
												fa-cog
											</li>

											<li>
												<i class="ace-icon fa fa-cogs"></i>
												fa-cogs
											</li>

											<li>
												<i class="ace-icon fa fa-comment"></i>
												fa-comment
											</li>

											<li>
												<i class="ace-icon fa fa-comment-o"></i>
												fa-comment-o
											</li>

											<li>
												<i class="ace-icon fa fa-comments"></i>
												fa-comments
											</li>

											<li>
												<i class="ace-icon fa fa-comments-o"></i>
												fa-comments-o
											</li>

											<li>
												<i class="ace-icon fa fa-credit-card"></i>
												fa-credit-card
											</li>

											<li>
												<i class="ace-icon fa fa-tachometer"></i>
												fa-tachometer
											</li>

											<li>
												<i class="ace-icon fa fa-desktop"></i>
												fa-desktop
											</li>

											<li>
												<i class="ace-icon fa fa-arrow-circle-o-down"></i>
												fa-arrow-circle-o-down
											</li>

											<li>
												<i class="ace-icon fa fa-download"></i>
												fa-download
											</li>
										</ul>
									</div>

									<div class="col-xs-6 col-sm-3">
										<ul class="list-unstyled">
											<li>
												<i class="ace-icon fa fa-pencil-square-o"></i>
												fa-pencil-square-o
											</li>

											<li>
												<i class="ace-icon fa fa-envelope"></i>
												fa-envelope
											</li>

											<li>
												<i class="ace-icon fa fa-envelope-o"></i>
												fa-envelope-o
											</li>

											<li>
												<i class="ace-icon fa fa-exchange"></i>
												fa-exchange
											</li>

											<li>
												<i class="ace-icon fa fa-exclamation-circle"></i>
												fa-exclamation-circle
											</li>

											<li>
												<i class="ace-icon fa fa-external-link"></i>
												fa-external-link
											</li>

											<li>
												<i class="ace-icon fa fa-eye-slash"></i>
												fa-eye-slash
											</li>

											<li>
												<i class="ace-icon fa fa-eye"></i>
												fa-eye
											</li>

											<li>
												<i class="ace-icon fa fa-video-camera"></i>
												fa-video-camera
											</li>

											<li>
												<i class="ace-icon fa fa-fighter-jet"></i>
												fa-fighter-jet
											</li>

											<li>
												<i class="ace-icon fa fa-film"></i>
												fa-film
											</li>

											<li>
												<i class="ace-icon fa fa-filter"></i>
												fa-filter
											</li>

											<li>
												<i class="ace-icon fa fa-fire"></i>
												fa-fire
											</li>

											<li>
												<i class="ace-icon fa fa-flag"></i>
												fa-flag
											</li>

											<li>
												<i class="ace-icon fa fa-folder"></i>
												fa-folder
											</li>

											<li>
												<i class="ace-icon fa fa-folder-open"></i>
												fa-folder-open
											</li>

											<li>
												<i class="ace-icon fa fa-folder-o"></i>
												fa-folder-o
											</li>

											<li>
												<i class="ace-icon fa fa-folder-open-o"></i>
												fa-folder-open-o
											</li>

											<li>
												<i class="ace-icon fa fa-cutlery"></i>
												fa-cutlery
											</li>
										</ul>
									</div>

									<div class="col-xs-6 col-sm-3">
										<ul class="list-unstyled">
											<li>
												<i class="ace-icon fa fa-gift"></i>
												fa-gift
											</li>

											<li>
												<i class="ace-icon fa fa-glass"></i>
												fa-glass
											</li>

											<li>
												<i class="ace-icon fa fa-globe"></i>
												fa-globe
											</li>

											<li>
												<i class="ace-icon fa fa-users"></i>
												fa-users
											</li>

											<li>
												<i class="ace-icon fa fa-hdd-o"></i>
												fa-hdd-o
											</li>

											<li>
												<i class="ace-icon fa fa-headphones"></i>
												fa-headphones
											</li>

											<li>
												<i class="ace-icon fa fa-heart"></i>
												fa-heart
											</li>

											<li>
												<i class="ace-icon fa fa-heart-o"></i>
												fa-heart-o
											</li>

											<li>
												<i class="ace-icon fa fa-home"></i>
												fa-home
											</li>

											<li>
												<i class="ace-icon fa fa-inbox"></i>
												fa-inbox
											</li>

											<li>
												<i class="ace-icon fa fa-info-circle"></i>
												fa-info-circle
											</li>

											<li>
												<i class="ace-icon fa fa-key"></i>
												fa-key
											</li>

											<li>
												<i class="ace-icon fa fa-leaf"></i>
												fa-leaf
											</li>

											<li>
												<i class="ace-icon fa fa-laptop"></i>
												fa-laptop
											</li>

											<li>
												<i class="ace-icon fa fa-gavel"></i>
												fa-gavel
											</li>

											<li>
												<i class="ace-icon fa fa-lemon-o"></i>
												fa-lemon-o
											</li>

											<li>
												<i class="ace-icon fa fa-lightbulb-o"></i>
												fa-lightbulb-o
											</li>

											<li>
												<i class="ace-icon fa fa-lock"></i>
												fa-lock
											</li>

											<li>
												<i class="ace-icon fa fa-unlock"></i>
												fa-unlock
											</li>
										</ul>
									</div>
								</div>

							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content-area -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							 统一开发平台-UI库 &copy; 2014  更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<script type="text/javascript">
			jQuery(function($) {
				$('#loading-btn').on(ace.click_event, function () {
					var btn = $(this);
					btn.button('loading')
					setTimeout(function () {
						btn.button('reset')
					}, 2000)
				});
			
				$('#id-button-borders').attr('checked' , 'checked').on('click', function(){
						$('#default-buttons .btn').toggleClass('no-border');
				});
			})
		</script>
	</body>
</html>
